name: 3D profile
on:
  schedule: [{ cron: "0 1 * * *" }]  # daily
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: yoshi389111/github-profile-3d-contrib@0.7.1
        with:
          username: mursalfk
          token: ${{ secrets.GITHUB_TOKEN }}
          # themes: profile-night-rainbow.svg, profile-gitblock.svg, etc.
      - name: Commit & push
        run: |
          git config user.name "github-actions[bot]"
          git config user.email "41898282+github-actions[bot]@users.noreply.github.com"
          git add -A
          git commit -m "Generate 3D contribution graph" || echo "No changes"
          git push
